* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: var(--body);
}
.dark-mode-toggle {
  position: absolute;
  z-index: 100;
  top: 1em;
  right: 1em;
  color: var(--foreground);
  border: 2px solid currentColor;
  padding: 4px;
  background: transparent;
  cursor: pointer;
  border-radius: 5px;
  width: 30px;
  height: 30px;
}
:root {
  --pink: #ff4d6d;
  --blue: #1780a1;
  --body: white;
  --navpink: #ff4d6d;
  --contactbg: #ff4d6d;

}

.darkmode {
  --pink: #1780a1;
  --blue: #ff4d6d;
  --body: #000;
  --navpink: #000;
  --contactbg: #000;
}
/* Navbar */
.navbar {
  display: flex;
  justify-content: space-around;
  justify-items: center;
  background-color: var(--navpink);
  position: sticky;
  top: 0;
}

.logo {
  display: flex;
  flex-direction: column;
  width: 30px;
  height: 30px;
  align-items: center;
  position: absolute;
  top: 0%;
  left: 4%;
}
.navbar ul {
  display: flex;
  list-style-type: none;
  margin: 20px 0px;
}
.navbar ul li {
  font-family: century;
  font-weight: bold;
  font-size: 1rem;
}
.navbar ul li a {
  text-decoration: none;
  color: var(--blue);
  padding: 8px 25px;
  transition: all 0.5s ease;
}
.navbar ul li a:hover {
  background-color: #fff;
  color: var(--blue);
  box-shadow: 0 0 10px white;
}
#menu {
  display: none;
}
/* Home section */
#home {
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
  align-items: center;
  color: #fff;
}
#home::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  background: url("assest/b.jpg") no-repeat center center/cover;
  height: 100vh;
  width: 100vw;
  z-index: -1;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 30%;
  right: 7%;
}

.headings {
  font-family: century;
  font-size: 2.5rem;
  text-align: center;
  margin: 40px 0px;
  color: var(--blue);
}
.sup-headings {
  font-family: century;
  font-size: 2rem;
  text-align: center;
  margin: 40px 0px;
}
.headings-main {
  font-family: century;
  font-size: 3rem;
  text-align: left;
  margin: 40px 0px;
  color: var(--blue);
}
.span1 {
  font-size: 1rem;
  color: white;
}
.span2 {
  /* color: #a4133c; */
  color: #ff4d6d;
}
.span3 {
  font-size: 1.5rem;
}
.btn {
  padding: 10px 35px;
  /* background-color: #a4133c; */
  background-color:#ff4d6d;
  border: none;
  border-radius: 25px;
  color: #fff;
  outline: none;
  transition: 0.6s ease;
}
.btn:hover {
  --btndarkblue:
  cursor: pointer;
  background-color: #fff;
  color: #1780a1;
  box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
  font-weight: bold;
}
/* Skills section */
#skills {
  width: 500px;
  margin: 60px auto;
}

#skills li {
  margin: 20px 0;
}
.bar {
  display: block;
  height: 2px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 3px;
  box-shadow: 0 0 10px var(--blue);
}
.bar span {
  height: 2px;
  float: left;
  background: var(--blue);
}
.html {
  width: 90%;
}
.css {
  width: 61%;
}
.js {
  width: 78%;
}
.android {
  width: 60%;
}

/* Testimonial section */
.testimonial {
  display: flex;
  flex-direction: column;
  padding: 15px;
}
.box-testimonial {
  display: flex;
  flex-direction: column;
  width: 250px;
  height: 320px;
  margin: 20px;
  align-items: center;
  text-align: justify;
  padding: 10px;
  border-radius: 10px;
  background: white;
  box-shadow: 2px 2px 5px #ff4d6d;
}
.box-testimonial img {
  padding-bottom: 20px;
  width: 80px;
  height: 80px;
  background-color: white;
  padding: 10px;
}
/* Project section */
#project {
  display: flex;
  flex-direction: column;
  padding: 15px;
}

/* Services section */
#services {
  display: flex;
  flex-direction: column;
  padding: 15px;
}
.row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.box {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 400px;
  border: 1px solid black;
  margin: 20px;
  align-items: center;
  text-align: justify;
  padding: 10px;
  border-radius: 10px;
  background: linear-gradient(to top, #ff4d6d 50%, white 50%);
  background-size: 100% 200%;
  transition: all 0.8s;
}

.box:hover {
  background-position: left bottom;
  color: white;
  border: none;
  box-shadow: 0 0 20px #ff4d6d;
}
.box img {
  width: 80px;
  height: 80px;
  background-color: white;
  padding: 10px;
}

/* Contact Section */
#contact {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  color: white;
  border: var(--blue) solid 4px;
  background-color: var(--contactbg);
  /* background-color: black;  */
}
.form {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  align-items: center;
  margin: 20px 0px;
}
.input {
  padding: 12px;
  margin: 15px;
  border: none;
  width: 30%;
}
#msg {
  padding: 12px;
  margin: 15px;
  border: none;
  width: 30%;
  outline: none;
}
#send {
  padding: 10px;
  width: 10%;
  margin: 40px;
  color: #fff;
  border-radius: 25px;
  /* background-color: #a4133c; */
  background-color: var(--blue);
  border: none;
  outline: none;
}
#send:hover {
  cursor: pointer;
  background-color: #fff;
  color: black;
  box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
  font-weight: bold;
}

/*footer*/
footer {
  justify-content: center;
  background-color: black;
  color: #fff;
  padding: 40px;
}
footer ul {
  display: flex;
  list-style-type: none;
  margin: 30px 0px;
}

footer ul li a,
.footer-p {
  text-decoration: none;
  color: #fff;
  padding: 8px 25px;
  transition: all 0.5s ease;
}

@media (max-width: 425px) {
  .navbar ul li a {
    display: none !important;
  }
  #menu {
    display: flex;
    margin-left: 85vw;
  }
  footer ul {
    display: flex;
    flex-direction: column;
  }
  #home::before {
    height: 100vh;
    width: 100vw;
  }
  .headings {
    font-family: century;
    font-size: 1.5rem;
    text-align: center;
    margin: 20px 0px;
  }
  .sup-headings {
    font-family: century;
    font-size: 1rem;
    text-align: center;
    margin: 40px 0px;
  }
  .headings-main {
    font-family: century;
    font-size: 2rem;
    text-align: center;
    justify-content: center;
    margin: 45px 20px;
  }

  .input {
    padding: 12px;
    margin: 15px;
    border: none;
    width: 70%;
  }
  #msg {
    width: 70%;
  }
  #send {
    width: 30%;
  }
  #skills li {
    margin: 20px 20vw;
    width: 50%;
  }
}
